<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manish.voicerecog.MainActivity">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="312dp"
        android:layout_y="52dp"
        android:onClick="searchbtn"
        android:src="@android:drawable/ic_menu_search"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="55dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="23dp"
        android:layout_y="117dp"
        android:onClick="speakbtn"
        android:src="@android:drawable/ic_btn_speak_now" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="97dp"
        android:layout_y="118dp"
        android:onClick="closebtn"
        android:src="@android:drawable/ic_notification_clear_all" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="288dp"
        android:layout_height="30dp"
        android:layout_x="11dp"
        android:layout_y="59dp"
        android:text="" />

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="347dp"
        android:layout_x="-3dp"
        android:layout_y="166dp" />


</AbsoluteLayout>
